- name: Apply SUSFS + KSU-Next + VMA/Temp Fixes
  if: ${{ github.event.inputs.SUSFS_META != '-1' }}
  run: |
    set -e
    cd kernel_workspace

    echo "====== Cloning Patch Repos ======"
    git clone --depth=1 https://github.com/WildKernels/kernel_patches.git
    git clone --depth=1 https://github.com/AndreiMikh/OPlus-Action-Build.git
    echo "Patch Repos Cloned"
    echo "==============================="

    echo "====== Adding SUSFS ======"
    echo "Android: ${{ env.KANDROID_VERSION }}"
    echo "Kernel:  ${{ env.KERNEL_VERSION }}"
    echo "==========================="

    GKI_V="${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
    echo "Detected GKI Version: $GKI_V"

    # Detect kernel common directory
    if [ -d "./kernel_platform/common" ]; then
      KDIR="./kernel_platform/common"
    elif [ -d "./common" ]; then
      KDIR="./common"
    else
      echo "ERROR: Cannot Find Kernel Common Directory!"
      exit 1
    fi
    echo "Using Kernel Directory: $KDIR"

    # Clone SUSFS repository
    if [[ "$GKI_V" == "android14-6.1" || "$GKI_V" == "android15-6.6" || "$GKI_V" == "android16-6.12" ]]; then
      echo "Using SUSFS (OKI) Repository"
      git clone --depth=1 https://github.com/cctv18/susfs4oki.git susfs4ksu \
        -b oki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}
    else
      echo "Using SimonPunk SUSFS Fallback Repository"
      BASE_BRANCH="gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
      DEV_BRANCH="${BASE_BRANCH}-dev"
      USE_DEV="${{ github.event.inputs.SUSFS_DEV }}"
      if [[ "$USE_DEV" == "true" ]]; then
        if git ls-remote --heads https://gitlab.com/simonpunk/susfs4ksu.git "$DEV_BRANCH" | grep -q "$DEV_BRANCH"; then
          git clone --depth=1 -b "$DEV_BRANCH" https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu
        else
          git clone --depth=1 -b "$BASE_BRANCH" https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu
        fi
      else
        git clone --depth=1 -b "$BASE_BRANCH" https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu
      fi
    fi

    # Checkout SUSFS_META if provided
    cd susfs4ksu
    if [ -n "${{ github.event.inputs.SUSFS_META }}" ]; then
      if [[ "${{ github.event.inputs.SUSFS_META }}" =~ ^[0-9]+$ ]]; then
        git checkout HEAD~${{ github.event.inputs.SUSFS_META }}
      else
        git checkout "${{ github.event.inputs.SUSFS_META }}"
      fi
    fi

    SUSFS_VERSION=$(git tag --points-at HEAD | head -n1)
    [ -z "$SUSFS_VERSION" ] && SUSFS_VERSION="untagged"
    echo "Detected SUSFS Version: $SUSFS_VERSION"
    echo "SUSFS_VERSION=$SUSFS_VERSION" >> "$GITHUB_ENV"
    cd ..

    # Apply main SUSFS patch
    SUS_PATCH=$(ls ./susfs4ksu/kernel_patches/50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}*.patch 2>/dev/null | head -n1)
    if [ -z "$SUS_PATCH" ]; then
      echo "ERROR: SUSFS Patch Not Found for $GKI_V"
      ls ./susfs4ksu/kernel_patches/ || true
      exit 1
    fi
    cp "$SUS_PATCH" $KDIR/
    cp -r ./susfs4ksu/kernel_patches/fs/* $KDIR/fs/
    cp -r ./susfs4ksu/kernel_patches/include/linux/* $KDIR/include/linux/
    cd $KDIR
    patch -p1 < "$(basename $SUS_PATCH)"
    cd - >/dev/null

    # WildKernels v2.0.0 patches for KernelSU-Next & WildKSU
    PATCH_MANAGERS=("KernelSU-Next" "WildKSU")
    PATCH_BASE="kernel_patches/next/susfs_fix_patches/v2.0.0"

    if [[ " ${PATCH_MANAGERS[*]} " =~ " ${KSU_META} " ]] && [[ "$SUSFS_VERSION" == "v2.0.0" ]]; then
      patch -p1 --forward < "../$PATCH_BASE/overwrite_hook_mode.patch" || echo "Overwrite Hook Mode Patch Skipped"
      patch -p1 --forward < "../$PATCH_BASE/multi_manager.patch" || echo "Multi Manager Patch Skipped"
    fi

    # KernelSU-Next Older SUSFS Version Fixes
    if [ "$KSU_META" == "KernelSU-Next" ]; then
      case "$SUSFS_VERSION" in
        "v1.5.8"|"v1.5.9"|"v1.5.10"|"v1.5.11"|"v1.5.12")
          echo "Applying older SUSFS fixes for $SUSFS_VERSION..."
          [ -f ../OPlus-Action-Build/patches/ksu_next_legacy_fix.patch ] && patch -p1 < ../OPlus-Action-Build/patches/ksu_next_legacy_fix.patch
          ;;
      esac
    fi

    # ==============================
    # Temporary Fake Patches for VMA / __PAGE_SIZE issues
    # ==============================
    cd $KDIR
    fake_patched=0
    case "$GKI_V" in
      "android15-6.6")
        if ! grep -qxF $'\tunsigned int nr_subpages = __PAGE_SIZE / PAGE_SIZE;' ./fs/proc/task_mmu.c; then
          echo "Applying TEMP fix: NR Subpages / PAGE_SIZE"
          sed -i \
            -e '/int ret = 0, copied = 0;/a \\tunsigned int nr_subpages \= __PAGE_SIZE \/ PAGE_SIZE;' \
            -e '/int ret = 0, copied = 0;/a \\tpagemap_entry_t \*res = NULL;' \
            ./fs/proc/task_mmu.c
          fake_patched=1
        fi
        ;;
      "android14-6.1"|"android12-5.10"|"android13-5.15")
        if ! grep -qxF $'\tif (!vma_pages(vma))' ./fs/proc/task_mmu.c; then
          echo "Applying TEMP fix: VMA Pages"
          fake_patched=1
        fi
        if [ "$GKI_V" == "android14-6.1" ]; then
          if ! grep -qxF '#include <linux/dma-buf.h>' ./fs/proc/base.c; then
            sed -i '/#include <linux\/cpufreq_times.h>/a #include <linux\/dma-buf.h>' ./fs/proc/base.c
          fi
        fi
        ;;
    esac

    if [ "$fake_patched" = 1 ]; then
      echo "Reverting temporary fake patches..."
      # example revert logic if needed
    fi
    cd - >/dev/null

    # Optional XUS fix
    if [ "${{ github.event.inputs.XUS_FIX }}" = "true" ]; then
      cp ../OPlus-Action-Build/patches/No_5uS.patch ./
      patch -p1 < No_5uS.patch || true
    fi

    # Optional ZRAM patch
    if [[ "${{ github.event.inputs.ZRAM }}" == 1* ]]; then
      echo "Applying ZRAM Patches..."
      SRC_BASE="../SukiSU_patch/other/zram"
      DEST_BASE="./common"
      for dir in include/linux lib crypto lz4k_oplus; do
        [ -d "$SRC_BASE/$dir" ] && cp -r "$SRC_BASE/$dir/" "$DEST_BASE/${dir}/" && echo "✅ Copied $dir"
      done
    fi

    echo "===== SUSFS, KSU-Next & VMA/Temp Patches Applied Successfully ====="
