- name: Apply SUSFS Patches (Auto Official / Fallback) & Other Patches
  if: ${{ github.event.inputs.SUSFS_META != '-1' }}
  run: |
    set -e
    cd kernel_workspace

    echo "======= Clone Patch Repos ======="
    git clone --depth=1 https://github.com/WildKernels/kernel_patches.git
    git clone --depth=1 https://github.com/ShirkNeko/SukiSU_patch.git
    git clone --depth=1 https://github.com/AndreiMikh/OPlus-Action-Build.git
    echo "Patch Repos Cloned"
    echo "==============================="

    echo "======== Adding SUSFS ========"
    echo "Android: ${{ env.KANDROID_VERSION }}"
    echo "Kernel:  ${{ env.KERNEL_VERSION }}"
    echo "==============================="

    GKI_V="${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
    echo "Detected GKI Version: $GKI_V"

    # Detect kernel common directory
    if [ -d "./kernel_platform/common" ]; then
      KDIR="./kernel_platform/common"
    elif [ -d "./common" ]; then
      KDIR="./common"
    else
      echo "ERROR: Cannot Find Kernel Common Directory!"
      exit 1
    fi
    echo "Using Kernel Directory: $KDIR"

    # Clone SUSFS repository
    if [[ "$GKI_V" == "android14-6.1" || "$GKI_V" == "android15-6.6" || "$GKI_V" == "android16-6.12" ]]; then
      echo "Using SUSFS (OKI) Repository"
      git clone --depth=1 https://github.com/cctv18/susfs4oki.git susfs4ksu \
        -b oki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}
    else
      echo "Using SimonPunk SUSFS Fallback Repository"
      BASE_BRANCH="gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
      DEV_BRANCH="${BASE_BRANCH}-dev"
      USE_DEV="${{ github.event.inputs.SUSFS_DEV }}"
      if [[ "$USE_DEV" == "true" ]]; then
        if git ls-remote --heads https://gitlab.com/simonpunk/susfs4ksu.git "$DEV_BRANCH" | grep -q "$DEV_BRANCH"; then
          git clone --depth=1 -b "$DEV_BRANCH" https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu
        else
          git clone --depth=1 -b "$BASE_BRANCH" https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu
        fi
      else
        git clone --depth=1 -b "$BASE_BRANCH" https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu
      fi
    fi

    # Optional SUSFS Meta Checkout
    cd susfs4ksu
    if [ -n "${{ github.event.inputs.SUSFS_META }}" ]; then
      if [[ "${{ github.event.inputs.SUSFS_META }}" =~ ^[0-9]+$ ]]; then
        git checkout HEAD~${{ github.event.inputs.SUSFS_META }}
      else
        git checkout "${{ github.event.inputs.SUSFS_META }}"
      fi
    fi
    cd ..

    # ==============================
    # Detect SUSFS Version from Header
    # ==============================
    SUSFS_HEADER="$KDIR/include/linux/susfs.h"
    if [ -f "$SUSFS_HEADER" ]; then
      susfs_version=$(grep '#define SUSFS_VERSION' "$SUSFS_HEADER" | awk -F'"' '{print $2}')
      echo "SUSFS_VERSION=$susfs_version" >> $GITHUB_ENV
      echo "Detected SUSFS Version: $susfs_version"
    else
      echo "ERROR: SUSFS header not found at $SUSFS_HEADER"
      exit 1
    fi

    # ==============================
    # Decide if Hooks Needed
    # ==============================
    version_lte() {
      [ "$(printf '%s\n' "$2" "$1" | sort -V | head -n1)" = "$1" ]
    }
    if version_lte "${susfs_version:1}" "1.5.12"; then
      echo "NEED_HOOKS=true" >> $GITHUB_ENV
      echo "Older SUSFS detected: Hooks Required"
    else
      echo "NEED_HOOKS=false" >> $GITHUB_ENV
      echo "Recent SUSFS detected: No Hooks Needed"
    fi

    # ==============================
    # Copy SUSFS Patch Files
    # ==============================
    SUS_PATCH=$(ls ./susfs4ksu/kernel_patches/50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}*.patch 2>/dev/null | head -n1)
    if [ -z "$SUS_PATCH" ]; then
      echo "ERROR: SUSFS Patch Not Found for $GKI_V"
      ls ./susfs4ksu/kernel_patches/ || true
      exit 1
    fi
    echo "Using SUSFS Patch: $SUS_PATCH"
    cp "$SUS_PATCH" $KDIR/
    cp -r ./susfs4ksu/kernel_patches/fs/* $KDIR/fs/
    cp -r ./susfs4ksu/kernel_patches/include/linux/* $KDIR/include/linux/

    cd $KDIR
    patch -p1 < "$(basename $SUS_PATCH)"

    # ==============================
    # Apply KSU / WildKernels Patches
    # ==============================
    PATCH_MANAGERS=("KernelSU-Next" "WildKSU")
    PATCH_BASE="https://github.com/WildKernels/kernel_patches/raw/main/next/susfs_fix_patches"

    if [[ " ${PATCH_MANAGERS[*]} " =~ " ${KSU_META} " ]]; then
      if [[ "$susfs_version" == "v2.0.0" ]]; then
        echo "Applying Overwrite Hook Mode Patch for $KSU_META..."
        curl -fsSL "$PATCH_BASE/overwrite_hook_mode.patch" -o overwrite_hook_mode.patch
        patch -p1 --forward < overwrite_hook_mode.patch || echo "Overwrite Hook Mode Patch Already Applied or Skipped"

        echo "Applying Multi Manager Patch for $KSU_META..."
        curl -fsSL "$PATCH_BASE/multi_manager.patch" -o multi_manager.patch
        patch -p1 --forward < multi_manager.patch || echo "Multi Manager Patch Already Applied or Skipped"
      fi

      if [ "$KSU_META" == "KernelSU-Next" ] && [ "$NEED_HOOKS" == "true" ]; then
        case "$susfs_version" in
          "v1.5.8"|"v1.5.9"|"v1.5.10"|"v1.5.11"|"v1.5.12")
            echo "Applying Older SUSFS Fixes for $susfs_version..."
            [ -f ../../OPlus-Action-Build/patches/ksu_next_legacy_fix.patch ] && patch -p1 < ../../OPlus-Action-Build/patches/ksu_next_legacy_fix.patch
            ;;
        esac
      fi
    fi

    cd - >/dev/null

    # ==============================
    # Pull ZRAM Patches
    # ==============================
    if [[ "${{ github.event.inputs.ZRAM }}" == 1* ]]; then
      echo "Pulling ZRAM Patches..."
      SRC_BASE="../SukiSU_patch/other/zram"
      DEST_BASE="./common"
      for dir in include/linux lib crypto lz4k_oplus; do
        [ -d "$SRC_BASE/$dir" ] && cp -r "$SRC_BASE/$dir/" "$DEST_BASE/${dir}/" && echo "✅ Copied $dir"
      done
    fi

    cd ./kernel_platform/common
    SUBLEVEL=$(grep '^SUBLEVEL *=' Makefile | head -n1 | cut -d= -f2 | tr -d ' ')

    # 5.15 Legacy Compiler Library Fix
    if [ "$GKI_V" == "android13-5.15" ] && [ "$SUBLEVEL" -lt 123 ]; then
      cp ../../OPlus-Action-Build/patches/fix_5.15.legacy ./fix_5.15.legacy.patch
      patch -p1 < fix_5.15.legacy.patch
    fi

    # Fake / Temporary Patches for VMA / PAGE SIZE
    if [ "${{ github.event.inputs.SUSFS_META }}" != "-1" ]; then
      fake_patched=0
      case "$GKI_V" in
        "android15-6.6")
          if ! grep -qxF $'\tunsigned int nr_subpages = __PAGE_SIZE / PAGE_SIZE;' ./fs/proc/task_mmu.c; then
            sed -i -e '/int ret = 0, copied = 0;/a \\tunsigned int nr_subpages \= __PAGE_SIZE \/ PAGE_SIZE;' \
                   -e '/int ret = 0, copied = 0;/a \\tpagemap_entry_t \*res = NULL;' ./fs/proc/task_mmu.c
            fake_patched=1
          fi
          ;;
        "android14-6.1"|"android12-5.10"|"android13-5.15")
          if ! grep -qxF $'\tif (!vma_pages(vma))' ./fs/proc/task_mmu.c; then fake_patched=1; fi
          if [ "$GKI_V" == "android14-6.1" ]; then
            if ! grep -qxF '#include <linux/dma-buf.h>' ./fs/proc/base.c; then
              sed -i '/#include <linux\/cpufreq_times.h>/a #include <linux\/dma-buf.h>' ./fs/proc/base.c
            fi
          fi
          ;;
      esac

      # Revert Fake Patch if Applied
      if [ "$fake_patched" = 1 ]; then
        if [ "$GKI_V" = "android15-6.6" ]; then
          sed -i -e '/unsigned int nr_subpages \= __PAGE_SIZE \/ PAGE_SIZE;/d' \
                 -e '/pagemap_entry_t \*res = NULL;/d' ./fs/proc/task_mmu.c
        fi
        if [[ "$GKI_V" == "android12-5.10" || "$GKI_V" == "android13-5.15" || "$GKI_V" == "android14-6.1" ]]; then
          sed -i -e 's/goto show_pad;/return 0;/' ./fs/proc/task_mmu.c
        fi
      fi

      # Optional XUS Patch
      if [ "${{ github.event.inputs.XUS_FIX }}" = "true" ]; then
        cp ../../OPlus-Action-Build/patches/No_5uS.patch ./
        patch -p1 < No_5uS.patch || true
      fi
    fi

    cd - >/dev/null
    echo "===== All SUSFS, KSU & Auxiliary Patches Applied Successfully ====="
