- name: Apply SUSFS Patches & ZRAM-LZ4
  if: ${{ github.event.inputs.SUSFS_META != '-1' }}
  run: |
    set -e

    cd kernel_workspace

    # ==============================
    # Clone patch repositories
    # ==============================

    echo "Cloning patch repositories..."

    git clone --depth=1 https://github.com/ShirkNeko/SukiSU_patch.git
    git clone --depth=1 https://github.com/AndreiMikh/AndreiMikh-Kernel-Lab.git

    echo "Patch repositories ready"

    # ==============================
    # Detect kernel version and directory
    # ==============================

    GKI_V="${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
    echo "Detected GKI version: $GKI_V"

    if [ -d "./kernel_platform/common" ]; then
        KDIR="./kernel_platform/common"
    elif [ -d "./common" ]; then
        KDIR="./common"
    else
        echo "ERROR: kernel common directory not found"
        exit 1
    fi

    echo "Kernel directory: $KDIR"

    # ==============================
    # Clone SUSFS repository
    # ==============================

    echo "Preparing SUSFS..."

    if [[ "${{ github.event.inputs.SUSFS_VERSION }}" == "OGKI" ]]; then

        if [[ "${{ github.event.inputs.SUSFS_DEV }}" == "true" ]]; then
            SUSFS_BRANCH="oki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}-dev"
        else
            SUSFS_BRANCH="oki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
        fi

        git clone --depth=1 \
          https://github.com/cctv18/susfs4oki.git \
          -b "$SUSFS_BRANCH" \
          susfs4ksu

    elif [[ "${{ github.event.inputs.SUSFS_VERSION }}" == "GKI" ]]; then

        if [[ "${{ github.event.inputs.SUSFS_DEV }}" == "true" ]]; then
            SUSFS_BRANCH="gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}-dev"
        else
            SUSFS_BRANCH="gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
        fi

        git clone --depth=1 \
          https://gitlab.com/simonpunk/susfs4ksu.git \
          -b "$SUSFS_BRANCH" \
          susfs4ksu

    else
        echo "ERROR: invalid SUSFS version"
        exit 1
    fi

    # ==============================
    # Optional SUSFS meta checkout
    # ==============================

    cd susfs4ksu

    if [ -n "${{ github.event.inputs.SUSFS_META }}" ]; then
        if [[ "${{ github.event.inputs.SUSFS_META }}" =~ ^[0-9]+$ ]]; then
            git checkout HEAD~${{ github.event.inputs.SUSFS_META }}
        else
            git checkout "${{ github.event.inputs.SUSFS_META }}"
        fi
    fi

    cd ..

    # ==============================
    # Apply SUSFS core patch
    # ==============================

    SUS_PATCH=$(find susfs4ksu/kernel_patches -name \
      "50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}*.patch" \
      | head -n1)

    if [ -z "$SUS_PATCH" ]; then
        echo "ERROR: SUSFS patch not found"
        exit 1
    fi

    echo "Using SUSFS patch: $SUS_PATCH"

    cp "$SUS_PATCH" "$KDIR/"
    cp -r susfs4ksu/kernel_patches/fs/* "$KDIR/fs/" 2>/dev/null || true
    cp -r susfs4ksu/kernel_patches/include/linux/* "$KDIR/include/linux/" 2>/dev/null || true

    cd "$KDIR"

    echo "Applying SUSFS patch..."
    patch -p1 --forward < "$(basename "$SUS_PATCH")" || true

    cd - >/dev/null

    echo "SUSFS core applied"

    # ==============================
    # Apply Hide Patch (Supported Kernels Only)
    # ==============================

    if [[ "$GKI_V" == "android14-6.1" || "$GKI_V" == "android15-6.6" ]]; then

        echo "Applying Hide Patch..."

        wget -q \
        https://raw.githubusercontent.com/AndreiMikh/AndreiMikh-Kernel-Lab/main/LiquidAndrei/patches/69_hide_stuff.patch \
        -O hide.patch

        cd "$KDIR"
        patch -p1 --forward < ../hide.patch || true
        cd -

        rm -f hide.patch

        echo "Hide Patch Applied"
    fi

    # ==============================
    # Apply KernelSU Integration
    # ==============================

    if [[ "${{ github.event.inputs.KSU_META }}" == "KernelSU" ]]; then

        echo "Applying KernelSU Integration..."

        if [[ "${{ github.event.inputs.SUSFS_VERSION }}" == "OGKI" ]]; then
            KSU_PATCH_URL="https://raw.githubusercontent.com/cctv18/susfs4oki/${SUSFS_BRANCH}/kernel_patches/KernelSU/10_enable_susfs_for_ksu.patch"
        else
            KSU_PATCH_URL="https://gitlab.com/simonpunk/susfs4ksu/-/raw/${SUSFS_BRANCH}/kernel_patches/KernelSU/10_enable_susfs_for_ksu.patch"
        fi

        wget -q "$KSU_PATCH_URL" -O ksu.patch || true

        if [ -f ksu.patch ]; then
            cd "$KDIR"
            patch -p1 --forward < ../ksu.patch || true
            cd -
            rm -f ksu.patch
            echo "KernelSU Integration Applied"
        fi
    fi

    # ==============================
    # Apply ZRAM-LZ4 Optimization
    # ==============================

    if [[ "${{ github.event.inputs.ZRAM-LZ4 }}" == "On" ]]; then

        echo "Applying ZRAM-LZ4 optimization..."

        PATCH_DIR="./AndreiMikh-Kernel-Lab/LiquidAndrei/patches"

        cd "$KDIR"

        mkdir -p lib

        cp "$PATCH_DIR/001-lz4.patch" .
        cp "$PATCH_DIR/lz4armv8.S" lib/

        git apply --check 001-lz4.patch 2>/dev/null && git apply 001-lz4.patch || true

        if [[ "${{ env.KERNEL_VERSION }}" == "6.1" ]]; then
            cp "$PATCH_DIR/002-zstd.patch" .
            patch -p1 --forward < 002-zstd.patch || true
        fi

        cd -

        echo "ZRAM-LZ4 Optimization Applied"
    else
        echo "ZRAM-LZ4 Disabled"
    fi

    # ==============================
    # Apply SukiSU ZRAM extensions
    # ==============================

    if [[ "${{ github.event.inputs.ZRAM-LZ4 }}" == "On" ]]; then

        echo "Applying SukiSU ZRAM Extensions..."

        SRC="./SukiSU_patch/other/zram"

        cp -r "$SRC/lz4k/include/linux/" "$KDIR/include/linux/" 2>/dev/null || true
        cp -r "$SRC/lz4k/lib/" "$KDIR/lib/" 2>/dev/null || true
        cp -r "$SRC/lz4k/crypto/" "$KDIR/crypto/" 2>/dev/null || true
        cp -r "$SRC/lz4k_oplus/" "$KDIR/lib/" 2>/dev/null || true

        echo "SukiSU ZRAM Extensions Applied"
    fi

    # ==============================
    # Done
    # ==============================

    echo "All Patches Applied Successfully"
