      - name: Build Kernel (Fast)
        if: ${{ github.event.inputs.FAST_BUILD == 'true' }}
        id: fast_build
        run: |
          set -euo pipefail
          set -x

          echo "==== FAST KERNEL BUILD MODE ===="
 
          KERNEL_VERSION="${{ env.KERNEL_VERSION }}"
          WORKDIR="$GITHUB_WORKSPACE/kernel_workspace/kernel_platform"
          cd "$WORKDIR"

          ########################################
          # Detect LLVM_IAS
          ########################################
          USE_LLVM_IAS=false
          if [[ -f common/build.config.arm ]] && \
            grep -q '^LLVM_IAS=1' common/build.config.arm; then
            USE_LLVM_IAS=true
          fi

          ########################################
          # Extract CLANG_PREBUILT_BIN
          ########################################
          CLANG_PREBUILT_BIN=""
          for f in common/build.config.common; do
            [[ -f "$f" ]] || continue
            CLANG_PREBUILT_BIN="$(grep '^CLANG_PREBUILT_BIN=' "$f" | cut -d'=' -f2 || true)"
            [[ -n "$CLANG_PREBUILT_BIN" ]] && break
          done

          if [[ -z "$CLANG_PREBUILT_BIN" ]]; then
            echo "Clang prebuilt not found → fallback"
            echo "fallback=true" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          ########################################
          # Extract CLANG_VERSION
          ########################################
          CLANG_VERSION=""

          if [[ "$CLANG_PREBUILT_BIN" =~ (clang-r[0-9a-z]+) ]]; then
            CLANG_VERSION="${BASH_REMATCH[1]}"
          elif [[ -f common/build.config.constants ]]; then
            CLANG_VERSION="$(grep '^CLANG_VERSION=' common/build.config.constants | cut -d'=' -f2 || true)"
          fi

          if [[ -z "$CLANG_VERSION" ]]; then
            echo "Unable to determine Clang version → fallback"
            echo "fallback=true" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          CLANG_PREBUILT_BIN="${CLANG_PREBUILT_BIN/\$\{CLANG_VERSION\}/$CLANG_VERSION}"

          echo "CLANG_VERSION=$CLANG_VERSION"
          echo "CLANG_PREBUILT_BIN=$CLANG_PREBUILT_BIN"
          echo "USE_LLVM_IAS=$USE_LLVM_IAS"

          ########################################
          # Setup Environment
          ########################################
          source build/kernel/_setup_env.sh 2>/dev/null || true

          FULL_CLANG_PATH="$WORKDIR/$CLANG_PREBUILT_BIN"

          if [[ ! -d "$FULL_CLANG_PATH" ]]; then
            echo "Clang path not found: $FULL_CLANG_PATH"
            exit 1
          fi

          export PATH="$FULL_CLANG_PATH:/usr/lib/ccache:$PATH"

          ########################################
          # Optional Rust Support
          ########################################
          if [[ "${ENABLE_RUST:-false}" == "true" ]]; then
            export BINDGEN="bindgen"
            export LIBCLANG_PATH="$(dirname "$FULL_CLANG_PATH")/lib"
          fi

          ########################################
          # Enter common tree
          ########################################
          cd common

          ########################################
          # Reproducible build flags
          ########################################
          MAP="-fdebug-prefix-map=${GITHUB_WORKSPACE}=."
          MPMAP="-fmacro-prefix-map=${GITHUB_WORKSPACE}=."
          FPMAP="-ffile-prefix-map=${GITHUB_WORKSPACE}=."

          ########################################
          # Make arguments
          ########################################
          MAKE_ARGS=(
            LLVM=1
            ARCH=arm64
            CROSS_COMPILE=aarch64-linux-gnu-
            CC="ccache clang"
            HOSTCC="ccache clang"
            LD=ld.lld
            HOSTLD=ld.lld
            KCFLAGS+="$MAP $MPMAP $FPMAP"
            KCFLAGS+=-Wno-error
            KCFLAGS+=-D__ANDROID_COMMON_KERNEL__
          )

          [[ "$USE_LLVM_IAS" == "true" ]] && \
            MAKE_ARGS=(LLVM_IAS=1 "${MAKE_ARGS[@]}")

          ########################################
          # Configure Kernel
          ########################################
          make O=out "${MAKE_ARGS[@]}" gki_defconfig
          make O=out "${MAKE_ARGS[@]}" olddefconfig

          ########################################
          # LTO Handling (Only for older kernels)
          ########################################
          case "$KERNEL_VERSION" in
            5.10|5.15)
              echo ">> Forcing ThinLTO for $KERNEL_VERSION"
              make O=out "${MAKE_ARGS[@]}" scripts
              scripts/config --file out/.config -e LTO_CLANG
              scripts/config --file out/.config -e LTO_CLANG_THIN
              scripts/config --file out/.config -d LTO_CLANG_NONE
              scripts/config --file out/.config -d LTO_CLANG_FULL
              make O=out "${MAKE_ARGS[@]}" olddefconfig
              ;;
            6.6|6.12)
              echo ">> Using default LTO config for $KERNEL_VERSION (no override)"
              ;;
            *)
              echo ">> Unknown kernel version: $KERNEL_VERSION (no LTO changes)"
              ;;
          esac

          ########################################
          # Build Kernel
          ########################################
          make -j"$(nproc)" O=out "${MAKE_ARGS[@]}"

          ########################################
          # Ccache Stats
          ########################################
          ccache -s || true

          echo "==== FAST BUILD COMPLETE ===="
