- name: Add Configuration Settings
  run: |
    set -e

    cd kernel_workspace/kernel_platform/common
    CONFIG_FILE=./arch/arm64/configs/gki_defconfig

    KERNEL_VERSION="${{ env.KERNEL_VERSION }}"
    CPU="${CPU}"
    ENABLE_RUST="${ENABLE_RUST}"

    # Helper: safely set config
    set_config() {
      sed -i "/^$1=/d" "$CONFIG_FILE"
      echo "$1=$2" >> "$CONFIG_FILE"
    }

    # ==============================
    # KSU Meta Configuration
    # ==============================
    set_config CONFIG_KSU y
    set_config CONFIG_KSU_MULTI_MANAGER_SUPPORT y

    # ==============================
    # KPM Configuration
    # ==============================
    case "${{ github.event.inputs.KPM }}" in
      KPM)
        set_config CONFIG_KPM y
        ;;
      *)
        set_config CONFIG_KPM n
        ;;
    esac

    # ==============================
    # SUSFS Configuration
    # ==============================
    if [ "${{ github.event.inputs.SUSFS_META }}" != "-1" ]; then
      set_config CONFIG_KSU_SUSFS y
      set_config CONFIG_KSU_SUSFS_SUS_PATH y
      set_config CONFIG_KSU_SUSFS_SUS_MAP y
      set_config CONFIG_KSU_SUSFS_SUS_MOUNT y
      set_config CONFIG_KSU_SUSFS_SUS_KSTAT y
      set_config CONFIG_KSU_SUSFS_SPOOF_UNAME y
      set_config CONFIG_KSU_SUSFS_ENABLE_LOG y
      set_config CONFIG_KSU_SUSFS_HIDE_KSU_SUSFS_SYMBOLS y
      set_config CONFIG_KSU_SUSFS_SPOOF_CMDLINE_OR_BOOTCONFIG y
      set_config CONFIG_KSU_SUSFS_OPEN_REDIRECT y
    else
      set_config CONFIG_KSU_SUSFS n
    fi

    # ==============================
    # TMPFS Configuration
    # ==============================
    set_config CONFIG_TMPFS_XATTR y
    set_config CONFIG_TMPFS_POSIX_ACL y

    # ==============================
    # BBR & ECN Configuration
    # ==============================
    if [ "${{ github.event.inputs.BBR_ECN }}" = "true" ]; then
      set_config CONFIG_TCP_CONG_ADVANCED y
      set_config CONFIG_TCP_CONG_BBR y
      set_config CONFIG_NET_SCH_FQ y
      set_config CONFIG_TCP_CONG_BIC n
      set_config CONFIG_TCP_CONG_WESTWOOD n
      set_config CONFIG_TCP_CONG_HTCP n
      set_config CONFIG_IP_ECN y
      set_config CONFIG_TCP_ECN y
      set_config CONFIG_IPV6_ECN y
      set_config CONFIG_IP_NF_TARGET_ECN y
    fi

    # ==============================
    # ZRAM Configuration
    # ==============================
    if [[ "${{ github.event.inputs.ZRAM }}" == 1* ]]; then
      set_config CONFIG_CRYPTO_LZ4HC y
      set_config CONFIG_CRYPTO_LZ4K y
      set_config CONFIG_CRYPTO_LZ4KD y
      set_config CONFIG_CRYPTO_842 y
      set_config CONFIG_CRYPTO_LZ4K_OPLUS y
      set_config CONFIG_ZRAM_WRITEBACK y
    fi

    # ==============================
    # LSM Configuration
    # ==============================
    if [ "${{ github.event.inputs.LSM }}" = "true" ]; then
      set_config CONFIG_BBG y
    fi

    # ==============================
    # NETFILTER & IPv6 NAT (Snapdragon only)
    # ==============================
    if [[ "$CPU" == sm* && "${{ github.event.inputs.NETFILTER }}" == "true" ]]; then

      if [[ "$KERNEL_VERSION" != "6.12" ]]; then
        set_config CONFIG_BPF_STREAM_PARSER y
      fi

      set_config CONFIG_NETFILTER_XT_MATCH_ADDRTYPE y
      set_config CONFIG_NETFILTER_XT_SET y
      set_config CONFIG_IP_SET y
      set_config CONFIG_IP_SET_MAX 65534
      set_config CONFIG_IP_SET_BITMAP_IP y
      set_config CONFIG_IP_SET_BITMAP_IPMAC y
      set_config CONFIG_IP_SET_BITMAP_PORT y
      set_config CONFIG_IP_SET_HASH_IP y
      set_config CONFIG_IP_SET_HASH_IPMARK y
      set_config CONFIG_IP_SET_HASH_IPPORT y
      set_config CONFIG_IP_SET_HASH_IPPORTIP y
      set_config CONFIG_IP_SET_HASH_IPPORTNET y
      set_config CONFIG_IP_SET_HASH_IPMAC y
      set_config CONFIG_IP_SET_HASH_MAC y
      set_config CONFIG_IP_SET_HASH_NETPORTNET y
      set_config CONFIG_IP_SET_HASH_NET y
      set_config CONFIG_IP_SET_HASH_NETNET y
      set_config CONFIG_IP_SET_HASH_NETPORT y
      set_config CONFIG_IP_SET_HASH_NETIFACE y
      set_config CONFIG_IP_SET_LIST_SET y
      set_config CONFIG_IP6_NF_NAT y
      set_config CONFIG_IP6_NF_TARGET_MASQUERADE y
    fi

    # ==============================
    # Build Fixes
    # ==============================
    if [ "$KERNEL_VERSION" = "6.1" ] && [[ "$CPU" == mt* ]]; then
      set_config CONFIG_DEBUG_INFO_BTF n
    fi

    if [[ "$ENABLE_RUST" == "true" ]]; then
      set_config CONFIG_RUST y
      set_config CONFIG_ANDROID_BINDER_IPC_RUST m
    fi

    # ==============================
    # Finalize Configuration
    # ==============================
    make olddefconfig

    # Optional: remove defconfig check (not recommended for production)
    sed -i 's/check_defconfig//' ./build.config.gki
