      - name: Add Selected KSU Meta
        run: |
          set -e

          cd kernel_workspace/kernel_platform || exit 1

          MANAGER_BRANCH="${{ steps.manager.outputs.MANAGER_BRANCH }}"
          KSU_META="${{ github.event.inputs.KSU_META }}"

          echo "Selected KSU_META: $KSU_META"
          echo "Manager Branch: $MANAGER_BRANCH"

          # ==========================================================
          # Helper Functions
          # ==========================================================
          get_commit_count_version() {
            local repo="$1"
            local branch="$2"
            local offset="$3"

            LAST_PAGE=$(curl -sI \
              "https://api.github.com/repos/${repo}/commits?sha=${branch}&per_page=1" \
              | sed -n 's/.*page=\([0-9]*\)>; rel="last".*/\1/p')

            echo $((LAST_PAGE + offset))
          }

          get_latest_tag() {
            local repo="$1"
            curl -sL "https://api.github.com/repos/${repo}/tags" \
              | grep -o '"name": *"[^"]*"' \
              | head -n1 \
              | cut -d'"' -f4
          }

          # ==========================================================
          # SukiSU-Ultra
          # ==========================================================
          if [[ "$KSU_META" == "SukiSU-Ultra" ]]; then
            echo "Configuring SukiSU-Ultra..."

            REPO="ShirkNeko/SukiSU-Ultra"

            curl -fsSL \
              "https://raw.githubusercontent.com/${REPO}/${MANAGER_BRANCH}/kernel/setup.sh" \
              | bash -s builtin

            cd ./KernelSU || exit 1

            GIT_COMMIT_HASH=$(git rev-parse --short=8 HEAD)

            # Get API Version (retry 3 times)
            for i in {1..3}; do
              KSU_API_VERSION=$(curl -s \
                "https://raw.githubusercontent.com/${REPO}/builtin/kernel/Kbuild" \
                | grep -m1 "KSU_VERSION_API :=" \
                | awk -F'= ' '{print $2}' \
                | tr -d '[:space:]')
              [ -n "$KSU_API_VERSION" ] && break || sleep 1
            done

            [ -z "$KSU_API_VERSION" ] && KSU_API_VERSION="3.1.7"

            echo "KSU_API_VERSION=$KSU_API_VERSION" >> "$GITHUB_ENV"

            KSU_VERSION=$(( $(git rev-list --count main 2>/dev/null || echo 114514) + 37185 ))
            echo "KSUVER=$KSU_VERSION" >> "$GITHUB_ENV"

            echo "SukiSU-Ultra Version: v${KSU_API_VERSION}-${GIT_COMMIT_HASH}"

          # ==========================================================
          # ReSukiSU (Enhanced Slash Parser)
          # Format:
          # ReSukiSU/branch/custom_tag(optional)/commit_hash(optional)
          # ==========================================================
          elif [[ "$KSU_META" == ReSukiSU* ]]; then
            echo "Configuring ReSukiSU..."

            if [[ "$(grep -o '/' <<< "$KSU_META" | wc -l)" -lt 1 ]]; then
              echo "ERROR: Invalid ReSukiSU format."
              echo "Expected: ReSukiSU/branch/custom_tag(optional)/commit_hash(optional)"
              exit 10
            fi

            META_CONTENT="${KSU_META#ReSukiSU/}"
            IFS='/' read -r BRANCH_NAME CUSTOM_TAG MANUAL_HASH <<< "$META_CONTENT"

            if [[ -z "$BRANCH_NAME" ]]; then
              echo "ERROR: Branch name cannot be empty."
              exit 11
            fi

            echo "Branch: $BRANCH_NAME"
            [[ -n "$CUSTOM_TAG" ]] && echo "Custom Tag: $CUSTOM_TAG" || echo "Custom Tag: disabled"
            [[ -n "$MANUAL_HASH" ]] && echo "Manual Hash: $MANUAL_HASH" || echo "Manual Hash: disabled"

            REPO="ReSukiSU/ReSukiSU"

            curl -fsSL \
              "https://raw.githubusercontent.com/${REPO}/${MANAGER_BRANCH}/kernel/setup.sh" \
              | bash -s "$BRANCH_NAME"

            cd ./KernelSU || exit 1

            if [[ -n "$MANUAL_HASH" ]]; then
              git checkout "$MANUAL_HASH"
            fi

            KSU_VERSION=$(( $(git rev-list --count main 2>/dev/null || echo 114514) + 30700 ))
            echo "KSUVER=$KSU_VERSION" >> "$GITHUB_ENV"

            if [[ -n "$CUSTOM_TAG" ]]; then
              sed -i '/CONFIG_KSU_FULL_NAME_FORMAT/d' \
                ../common/arch/arm64/configs/gki_defconfig

              echo "CONFIG_KSU_FULL_NAME_FORMAT=\"%TAG_NAME%-${CUSTOM_TAG}(${KSU_VERSION})\"" \
                >> ../common/arch/arm64/configs/gki_defconfig
            fi

          # ==========================================================
          # KernelSU-Next
          # ==========================================================
          elif [[ "$KSU_META" == "KernelSU-Next" ]]; then
            echo "Configuring KernelSU-Next..."

            REPO="KernelSU-Next/KernelSU-Next"

            curl -fsSL \
              "https://raw.githubusercontent.com/${REPO}/${MANAGER_BRANCH}/kernel/setup.sh" \
              | bash -s dev_susfs

            cd ./KernelSU-Next || exit 1

            KSU_VERSION=$(get_commit_count_version "$REPO" "$MANAGER_BRANCH" 30000)
            echo "KSUVER=$KSU_VERSION" >> "$GITHUB_ENV"

            sed -i \
              "s/KSU_VERSION_FALLBACK := 1/KSU_VERSION_FALLBACK := $KSU_VERSION/" \
              kernel/Kbuild

            KSU_GIT_TAG=$(get_latest_tag "$REPO")

            sed -i \
              "s/KSU_VERSION_TAG_FALLBACK := v0.0.1/KSU_VERSION_TAG_FALLBACK := $KSU_GIT_TAG/" \
              kernel/Kbuild

            echo "KernelSU-Next configured successfully."

          # ==========================================================
          # WildKSU
          # ==========================================================
          elif [[ "$KSU_META" == "WildKSU" ]]; then
            echo "Configuring WildKSU..."

            REPO="WildKernels/Wild_KSU"

            curl -fsSL \
              "https://raw.githubusercontent.com/${REPO}/${MANAGER_BRANCH}/kernel/setup.sh" \
              | bash -s "$MANAGER_BRANCH"

            cd ./Wild_KSU || exit 1

            KSU_VERSION=$(get_commit_count_version "$REPO" "$MANAGER_BRANCH" 30000)
            echo "KSUVER=$KSU_VERSION" >> "$GITHUB_ENV"

            sed -i \
              "s/KSU_VERSION_FALLBACK := 1/KSU_VERSION_FALLBACK := $KSU_VERSION/" \
              kernel/Kbuild

            KSU_GIT_TAG=$(get_latest_tag "$REPO")

            sed -i \
              "s/KSU_VERSION_TAG_FALLBACK := v0.0.1/KSU_VERSION_TAG_FALLBACK := $KSU_GIT_TAG/" \
              kernel/Kbuild

            echo "WildKSU configured successfully."

          # ==========================================================
          # None Selected
          # ==========================================================
          else
            echo "No supported KSU Meta selected. Skipping KSU injection."
          fi
