      - name: Apply Patches KSU Meta
        env:
          FILE: ${{ github.event.inputs.FILE }}
        run: |
          cd kernel_workspace

          if [ "${{ github.event.inputs.SUSFS_META }}" != "-1" ]; then
            SUSFS_META="${{ github.event.inputs.SUSFS_META }}"

            git clone --depth=1 https://github.com/AndreiMikh/susfs4oki.git \
              -b gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}${{ github.inputs.SUSFS_DEV == 'true' && '-dev' || '' }}
           
            cd susfs4ksu

            if [ -n "$SUSFS_META" ]; then
              if [[ "$SUSFS_META" =~ ^[0-9]+$ ]]; then
                git checkout HEAD~$SUSFS_META
              else
                git checkout "$SUSFS_META"
              fi
            else
              echo "SUSFS Meta is Empty, Using Latest Upstream SUSFS"
            fi

            cd ..
          fi

          git clone https://github.com/ShirkNeko/SukiSU_patch.git
          git clone https://github.com/AndreiMikh/OPlus-Action-Build.git

          cd kernel_platform

          if [ "${{ github.event.inputs.SUSFS_META }}" != "-1" ]; then
            echo "Pull SUSFS Patches"

            wget https://github.com/AndreiMikh/OPlus-Action-Build/raw/refs/heads/LiquidAndrei/patches/69_hide_stuff.patch -O ./common/69_hide_stuff.patch
            cp ./susfs4ksu/kernel_patches/50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}.patch ./common/
            cp ./susfs4ksu/kernel_patches/fs/* ./common/fs/
            cp ./susfs4ksu/kernel_patches/include/linux/* ./common/include/linux/
            cp ./susfs4ksu/kernel_patches/include/linux/* ./common/include/linux/
          fi

          if [[ "${{ github.event.inputs.ZRAM }}" == 1* ]]; then
            echo "Pull ZRAM Patches"

            cp -r ../SukiSU_patch/other/zram/lz4k/include/linux/* ./common/include/linux/
            cp -r ../SukiSU_patch/other/zram/lz4k/lib/* ./common/lib/
            cp -r ../SukiSU_patch/other/zram/lz4k/crypto/* ./common/crypto/
            cp -r ../SukiSU_patch/other/zram/lz4k_oplus ./common/lib/
          fi

          cd ./common

          GKI_V="${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
          SUBLEVEL=$(grep '^SUBLEVEL *=' Makefile | head -n1 | cut -d= -f2 | tr -d ' ')

          # 5.15 Legacy C Library Compatibility Fix
          if [ "$GKI_V" == "android13-5.15" ] && [ "$SUBLEVEL" -lt 123 ]; then
            echo "Apply Legacy Fix for Kernel 5.15.0–5.15.123 (Old Libc Compatibility Issue)"

            cp ../../OPlus-Action-Build/patches/fix_5.15.legacy ./fix_5.15.legacy.patch
            patch -p1 < fix_5.15.legacy.patch

            echo "5.15 Legacy Fix Applied Successfully"
          fi

          # 6.6.0–6.6.30 TrustyOS Missing Fix
          if [[ "${{ env.KV2 }}" == "66" && "${{ env.KV3 }}" -le 6630 && "${{ github.event.inputs.SUSFS_META }}" != "-1" ]]; then
            TRUSTY_EXISTS="false"

            if grep -q 'common-modules/trusty' "$GITHUB_WORKSPACE/.repo/manifests_fallback/${FILE}.xml"; then
              TRUSTY_EXISTS="true"
            fi

            echo "trusty_exists=$TRUSTY_EXISTS" >> $GITHUB_OUTPUT

            if [[ "$TRUSTY_EXISTS" == "false" ]]; then
              echo "Fixing Missing TrustyOS in 6.6.0–6.6.30 Kernel Source & Manifest (SUSFS Error Fix)"

              sed -i 's/-32,12 +32,38/-32,11 +32,37/g' 50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}.patch
              sed -i '/#include <trace\/hooks\/fs.h>/d' 50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}.patch
            fi
          fi

          if [ "${{ github.event.inputs.SUSFS_META }}" != "-1" ]; then

            # Fake Patch Workaround to Prevent Patch Failures
            fake_patched=0

            if [ "$GKI_V" = "android15-6.6" ]; then
              if ! grep -qxF $'\tunsigned int nr_subpages = __PAGE_SIZE / PAGE_SIZE;' ./fs/proc/task_mmu.c; then
                echo "NR Subpages Not Found, Apply Temporary Fix"

                sed -i \
                  -e '/int ret = 0, copied = 0;/a \\tunsigned int nr_subpages \= __PAGE_SIZE \/ PAGE_SIZE;' \
                  -e '/int ret = 0, copied = 0;/a \\tpagemap_entry_t \*res = NULL;' \
                  ./fs/proc/task_mmu.c

                fake_patched=1
              fi
            fi

            if [ "$GKI_V" = "android14-6.1" ]; then
              if ! grep -qxF $'\tif (!vma_pages(vma))' ./fs/proc/task_mmu.c; then
                echo "VMA Pages Not Found, Apply Temporary Fix"
                fake_patched=1
              fi

              if ! grep -qxF '#include <linux/dma-buf.h>' ./fs/proc/base.c; then
                echo "Missing #include <linux/dma-buf.h>, Adding Header"

                sed -i '/#include <linux\/cpufreq_times.h>/a #include <linux\/dma-buf.h>' ./fs/proc/base.c
              fi
            fi

            if [ "$GKI_V" = "android12-5.10" ] || [ "$GKI_V" = "android13-5.15" ]; then
              if ! grep -qxF $'\tif (!vma_pages(vma))' ./fs/proc/task_mmu.c; then
                echo "VMA Pages Not Found, Apply Temporary Fix"
                fake_patched=1
              fi
            fi

            echo "Apply SUSFS Patch"
            patch -p1 < 50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}.patch || true
            patch -p1 -N -F 3 < 69_hide_stuff.patch || true
            echo "SUSFS Patch Applied Successfully"

            # Revert Temporary Fake Patch
            if [ "$fake_patched" = 1 ]; then

              if [ "$GKI_V" = "android15-6.6" ]; then
                if grep -qxF $'\tunsigned int nr_subpages = __PAGE_SIZE / PAGE_SIZE;' ./fs/proc/task_mmu.c; then
                  sed -i \
                    -e '/unsigned int nr_subpages \= __PAGE_SIZE \/ PAGE_SIZE;/d' \
                    -e '/pagemap_entry_t \*res = NULL;/d' \
                    ./fs/proc/task_mmu.c
                fi
              fi

              if [ "$GKI_V" = "android12-5.10" ] || \
                 [ "$GKI_V" = "android13-5.15" ] || \
                 [ "$GKI_V" = "android14-6.1" ]; then

                if grep -qxF $'\t\tgoto show_pad;' ./fs/proc/task_mmu.c; then
                  sed -i -e 's/goto show_pad;/return 0;/' ./fs/proc/task_mmu.c
                fi
              fi
            fi

            # Optional XUS fix
            if [ "${{ github.event.inputs.SUSFS_META }}" != "-1" ] && \
               [ "${{ github.event.inputs.XUS_FIX }}" = "true" ]; then

              cp ../../OPlus-Action-Build/patches/No_5uS.patch ./
              patch -p1 < No_5uS.patch || true
            fi
          fi
