      - name: Apply SUSFS Patches (Auto Official / Fallback) & Other Patches
        if: ${{ github.event.inputs.SUSFS_META != '-1' }}
        env:
          FILE: ${{ github.event.inputs.FILE }}
          SUSFS_META: ${{ github.event.inputs.SUSFS_META }}
          SUSFS_DEV: ${{ github.event.inputs.SUSFS_DEV }}
          ZRAM: ${{ github.event.inputs.ZRAM }}
          XUS_FIX: ${{ github.event.inputs.XUS_FIX }}
          KANDROID_VERSION: ${{ env.KANDROID_VERSION }}
          KERNEL_VERSION: ${{ env.KERNEL_VERSION }}
          KV2: ${{ env.KV2 }}
          KV3: ${{ env.KV3 }}
        run: |
          set -e
          cd kernel_workspace

          echo "====== Clone Patch ======"
          git clone --depth=1 https://github.com/ShirkNeko/SukiSU_patch.git
          git clone --depth=1 https://github.com/AndreiMikh/OPlus-Action-Build.git
          echo "=========================="

          echo "====== Adding SUSFS ======"
          echo "Android: $KANDROID_VERSION"
          echo "Kernel:  $KERNEL_VERSION"
          echo "=========================="

          GKI_V="${KANDROID_VERSION}-${KERNEL_VERSION}"
          echo "Detected GKI Version: $GKI_V"

          # Detect Kernel Directory
          if [ -d "./kernel_platform/common" ]; then
            KDIR="./kernel_platform/common"
          elif [ -d "./common" ]; then
            KDIR="./common"
          else
            echo "ERROR: Cannot Find Kernel Common Directory!"
            exit 1
          fi

          echo "Using Kernel Directory: $KDIR"

          # Clone SUSFS Repository
          if [[ "$GKI_V" == "android14-6.1" || \
                "$GKI_V" == "android15-6.6" || \
                "$GKI_V" == "android16-6.12" ]]; then

            git clone --depth=1 \
              https://github.com/cctv18/susfs4oki.git susfs4ksu \
              -b oki-${KANDROID_VERSION}-${KERNEL_VERSION}

          else
            BASE_BRANCH="gki-${KANDROID_VERSION}-${KERNEL_VERSION}"
            DEV_BRANCH="${BASE_BRANCH}-dev"

            if [[ "$SUSFS_DEV" == "true" ]] && \
               git ls-remote --heads https://gitlab.com/simonpunk/susfs4ksu.git "$DEV_BRANCH" | grep -q "$DEV_BRANCH"; then
               git clone --depth=1 -b "$DEV_BRANCH" \
                https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu
            else
              git clone --depth=1 -b "$BASE_BRANCH" \
                https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu
            fi
          fi

          [ -d "susfs4ksu" ] || { echo "ERROR: SUSFS Clone Failed"; exit 1; }

          # Optional Meta Checkout
          cd susfs4ksu
          if [ -n "$SUSFS_META" ]; then
            if [[ "$SUSFS_META" =~ ^[0-9]+$ ]]; then
              git checkout HEAD~$SUSFS_META
            else
              git checkout "$SUSFS_META"
            fi
          fi
          cd ..

          # Detect SUSFS Patch
          SUS_PATCH=$(ls ./susfs4ksu/kernel_patches/50_add_susfs_in_gki-${KANDROID_VERSION}-${KERNEL_VERSION}*.patch 2>/dev/null | head -n1)

          if [ -z "$SUS_PATCH" ]; then
            echo "ERROR: SUSFS Patch Not Found for $GKI_V"
            exit 1
          fi

          cp "$SUS_PATCH" $KDIR/
          cp -r ./susfs4ksu/kernel_patches/fs/* $KDIR/fs/
          cp -r ./susfs4ksu/kernel_patches/include/linux/* $KDIR/include/linux/

          cd $KDIR
          patch -p1 < "$(basename $SUS_PATCH)"
          cd - >/dev/null

          echo "===== SUSFS Applied Successfully ====="

          # ZRAM
          if [[ "$ZRAM" == 1* ]]; then
            SRC_BASE="../SukiSU_patch/other/zram"
            DEST_BASE="./common"

            [ -d "$SRC_BASE/lz4k/include/linux" ] && cp -r "$SRC_BASE/lz4k/include/linux/" "$DEST_BASE/include/linux/"
            [ -d "$SRC_BASE/lz4k/lib" ] && cp -r "$SRC_BASE/lz4k/lib/" "$DEST_BASE/lib/"
            [ -d "$SRC_BASE/lz4k/crypto" ] && cp -r "$SRC_BASE/lz4k/crypto/" "$DEST_BASE/crypto/"
            [ -d "$SRC_BASE/lz4k_oplus" ] && cp -r "$SRC_BASE/lz4k_oplus/" "$DEST_BASE/lib/"
          fi

          cd ./kernel_platform/common

          GKI_V="${KANDROID_VERSION}-${KERNEL_VERSION}"
          SUBLEVEL=$(grep '^SUBLEVEL *=' Makefile | cut -d= -f2 | tr -d ' ')

          # 5.15 Legacy Fix
          if [ "$GKI_V" == "android13-5.15" ] && [ "$SUBLEVEL" -lt 123 ]; then
            cp ../../OPlus-Action-Build/patches/fix_5.15.legacy ./fix_5.15.legacy.patch
            patch -p1 < fix_5.15.legacy.patch
          fi

          # 6.6 Trusty Fix
          if [[ "$KV2" == "66" && "$KV3" -le 6630 ]]; then
            TRUSTY_EXISTS="false"

            if grep -q 'common-modules/trusty' "$GITHUB_WORKSPACE/.repo/manifests_fallback/${FILE}.xml"; then
              TRUSTY_EXISTS="true"
            fi

            echo "trusty_exists=$TRUSTY_EXISTS" >> $GITHUB_OUTPUT
          fi

          # Optional XUS Fix
          if [ "$XUS_FIX" = "true" ]; then
            cp ../../OPlus-Action-Build/patches/No_5uS.patch ./
            patch -p1 < No_5uS.patch || true
          fi







