      - name: Apply SUSFS (Auto Official / Fallback)
        if: ${{ github.event.inputs.SUSFS_META != '-1' }}
        run: |
          set -e

          cd kernel_workspace

          echo "===== Clone  Patch ====="
          git clone --depth=1 https://github.com/ShirkNeko/SukiSU_patch.git
          git clone --depth=1 https://github.com/AndreiMikh/OPlus-Action-Build.git
          echo "Patch Cloned"
          echo "========================"

          echo "===== Adding SUSFS ====="
          echo "Android: ${{ env.KANDROID_VERSION }}"
          echo "Kernel:  ${{ env.KERNEL_VERSION }}"
          echo "========================"

          # Detect Kernel Base
          GKI_V="${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
          echo "Detected GKI Version: $GKI_V"

          # Detect Correct Kernel Common Directory
          if [ -d "./kernel_platform/common" ]; then
            KDIR="./kernel_platform/common"
          elif [ -d "./common" ]; then
            KDIR="./common"
          else
            echo "ERROR: Cannot Find Kernel Common Directory!"
            exit 1
          fi

          echo "Using Kernel Directory: $KDIR"

          # ==============================
          # Clone Correct SUSFS Repository
          # ==============================

          if [[ "$GKI_V" == "android14-6.1" || \
                "$GKI_V" == "android15-6.6" || \
                "$GKI_V" == "android16-6.12" ]]; then

              echo "Using SUSFS (OKI) Repository"

              git clone --depth=1 \
                https://github.com/cctv18/susfs4oki.git susfs4ksu \
                -b oki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}

          else

              echo "Using Official SUSFS Fallback Repository"

              git clone --depth=1 \
                https://gitlab.com/simonpunk/susfs4ksu.git susfs4ksu

          fi

          # Validate Repository Structure
          if [ ! -d "susfs4ksu" ]; then
            echo "ERROR: SUSFS Repository Failed to Clone!"
            exit 1
          fi

          # ==============================
          # Optional SUSFS Meta Checkout
          # ==============================

          cd susfs4ksu

          if [ -n "${{ github.event.inputs.SUSFS_META }}" ]; then
            if [[ "${{ github.event.inputs.SUSFS_META }}" =~ ^[0-9]+$ ]]; then
              git checkout HEAD~${{ github.event.inputs.SUSFS_META }}
            else
              git checkout "${{ github.event.inputs.SUSFS_META }}"
            fi
          fi

          cd ..

          # ==============================
          # Detect SUSFS Patch File
          # ==============================

          SUS_PATCH=$(ls ./susfs4ksu/kernel_patches/50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}*.patch 2>/dev/null | head -n1)

          if [ -z "$SUS_PATCH" ]; then
            echo "ERROR: SUSFS Patch Not Found for $GKI_V"
            echo "Available patches:"
            ls ./susfs4ksu/kernel_patches/ || true
            exit 1
          fi

          echo "Using SUSFS Patch: $SUS_PATCH"

          # Copy Patch + Source Files
          cp "$SUS_PATCH" $KDIR/
          cp -r ./susfs4ksu/kernel_patches/fs/* $KDIR/fs/
          cp -r ./susfs4ksu/kernel_patches/include/linux/* $KDIR/include/linux/

          cd $KDIR

          # ==============================
          # Apply SUSFS Patch
          # ==============================

          patch -p1 < "$(basename $SUS_PATCH)"

          # ==============================
          # Hide Patch (Only Supported Bases)
          # ==============================

          if [[ "$GKI_V" == "android14-6.1" || \
                "$GKI_V" == "android15-6.1" || \
                "$GKI_V" == "android15-6.6" ]]; then

              echo "Applying Hide Patch"

              wget -q https://raw.githubusercontent.com/AndreiMikh/OPlus-Action-Build/LiquidAndrei/patches/69_hide_stuff.patch \
                -O 69_hide_stuff.patch

              patch -p1 -N -F 3 < 69_hide_stuff.patch || true

          else
            echo "Skipping Hide Patch (Unsupported Base)"
          fi

          cd - >/dev/null

          echo "===== SUSFS Applied Successfully ====="
