      - name: Apply SUSFS Patches (Auto Official / Fallback) & Other Patches
        if: ${{ github.event.inputs.SUSFS_META != '-1' }}
        run: |
          set -e

          cd kernel_workspace

          echo "====== Clone Patch ======"
          git clone --depth=1 https://github.com/ShirkNeko/SukiSU_patch.git
          git clone --depth=1 https://github.com/AndreiMikh/OPlus-Action-Build.git
          echo "Patch Cloned"
          echo "=========================="

          echo "====== Adding SUSFS ======"
          echo "Android: ${{ env.KANDROID_VERSION }}"
          echo "Kernel:  ${{ env.KERNEL_VERSION }}"
          echo "=========================="

          # ==============================
          # Detect Kernel Base
          # ==============================
          GKI_V="${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
          echo "Detected GKI Version: $GKI_V"

          # ==============================
          # Detect Correct Kernel Common Directory
          # ==============================
          if [ -d "./kernel_platform/common" ]; then
            KDIR="./kernel_platform/common"
          elif [ -d "./common" ]; then
            KDIR="./common"
          else
            echo "ERROR: Cannot Find Kernel Common Directory!"
            exit 1
          fi

          echo "Using Kernel Directory: $KDIR"

          # ==============================
          # Clone Correct SUSFS Repository
          # ==============================
          if [[ "$GKI_V" == "android14-6.1" || \
                "$GKI_V" == "android15-6.6" || \
                "$GKI_V" == "android16-6.12" ]]; then

              echo "Using SUSFS (OKI) Repository"

              git clone --depth=1 \
                https://github.com/cctv18/susfs4oki.git susfs4ksu \
                -b oki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}

          else

              echo "Using SimonPunk SUSFS Fallback Repository"

              # ==============================
              # SimonPunk SUSFS Clone (Smart Fallback)
              # ==============================
              BASE_BRANCH="gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}"
              DEV_BRANCH="${BASE_BRANCH}-dev"
              USE_DEV="${{ github.event.inputs.SUSFS_DEV }}"

              echo "Base branch: $BASE_BRANCH"
              echo "Dev branch:  $DEV_BRANCH"
              echo "SUSFS_DEV:   $USE_DEV"

              if [[ "$USE_DEV" == "true" ]]; then
                echo "Checking if Dev Branch Exists..."

                if git ls-remote --heads https://gitlab.com/simonpunk/susfs4ksu.git "$DEV_BRANCH" | grep -q "$DEV_BRANCH"; then
                  echo "Dev Branch Found, Cloning $DEV_BRANCH"
                  git clone --depth=1 -b "$DEV_BRANCH" \
                    https://gitlab.com/simonpunk/susfs4ksu.git \
                    susfs4ksu
                else
                  echo "Dev Branch Not Found, Falling Back to $BASE_BRANCH"
                  git clone --depth=1 -b "$BASE_BRANCH" \
                    https://gitlab.com/simonpunk/susfs4ksu.git \
                    susfs4ksu
                fi
              else
                echo "Cloning Normal Branch $BASE_BRANCH"
                git clone --depth=1 -b "$BASE_BRANCH" \
                  https://gitlab.com/simonpunk/susfs4ksu.git \
                  susfs4ksu
              fi
          fi

          # ==============================
          # Validate Repository Structure
          # ==============================
          if [ ! -d "susfs4ksu" ]; then
            echo "ERROR: SUSFS Repository Failed to Clone!"
            exit 1
          fi

          # ==============================
          # Optional SUSFS Meta Checkout
          # ==============================
          cd susfs4ksu
    
          if [ -n "${{ github.event.inputs.SUSFS_META }}" ]; then
            if [[ "${{ github.event.inputs.SUSFS_META }}" =~ ^[0-9]+$ ]]; then
              git checkout HEAD~${{ github.event.inputs.SUSFS_META }}
            else
              git checkout "${{ github.event.inputs.SUSFS_META }}"
            fi
          fi

          # ==============================
          # Detect SUSFS Version (After Checkout)
          # ==============================
          SUSFS_VERSION=$(git tag --points-at HEAD | head -n1)

          if [ -z "$SUSFS_VERSION" ]; then
            SUSFS_VERSION="untagged"
          fi

          echo "Detected SUSFS Version: $SUSFS_VERSION"
          echo "SUSFS_VERSION=$SUSFS_VERSION" >> "$GITHUB_ENV"
    
          cd ..

          # ==============================
          # Detect SUSFS Patch File
          # ==============================
          SUS_PATCH=$(ls ./susfs4ksu/kernel_patches/50_add_susfs_in_gki-${{ env.KANDROID_VERSION }}-${{ env.KERNEL_VERSION }}*.patch 2>/dev/null | head -n1)

          if [ -z "$SUS_PATCH" ]; then
            echo "ERROR: SUSFS Patch Not Found for $GKI_V"
            echo "Available Patches:"
            ls ./susfs4ksu/kernel_patches/ || true
            exit 1
          fi

          echo "Using SUSFS Patch: $SUS_PATCH"

          # Copy Patch + Source Files
          cp "$SUS_PATCH" $KDIR/
          cp -r ./susfs4ksu/kernel_patches/fs/* $KDIR/fs/
          cp -r ./susfs4ksu/kernel_patches/include/linux/* $KDIR/include/linux/

          cd $KDIR

          # ==============================
          # Apply SUSFS Patch
          # ==============================
          patch -p1 < "$(basename $SUS_PATCH)"

          # ==============================
          # Hide Patch (Only Supported Bases)
          # ==============================
          if [[ "$GKI_V" == "android14-6.1" || \
                "$GKI_V" == "android15-6.1" || \
                "$GKI_V" == "android15-6.6" ]]; then

              echo "Applying Hide Patch"

              wget -q https://raw.githubusercontent.com/AndreiMikh/OPlus-Action-Build/LiquidAndrei/patches/69_hide_stuff.patch \
                -O 69_hide_stuff.patch

              patch -p1 -N -F 3 < 69_hide_stuff.patch || true

          else
            echo "Skipping Hide Patch (Unsupported Base)"
          fi

          cd - >/dev/null

          echo "===== SUSFS Applied Successfully ====="
    
          # ==============================
          # Apply Overwrite Hook Mode Patch (Only for v2.0.0 SUSFS AND KernelSU-Next)
          # ==============================
          if [[ "$SUSFS_VERSION" == "v2.0.0" && "$KSU_META" == "KernelSU-Next" ]]; then
            echo "Applying Overwrite Hook Mode Patch..."
            PATCH_BASE="https://github.com/AndreiMikh/OPlus-Action-Build/raw/refs/heads/LiquidAndrei/patches"
      
            curl -fsSL "$PATCH_BASE/overwrite_hook_mode.patch" -o overwrite_hook_mode.patch
            patch -p1 --forward < overwrite_hook_mode.patch || \
              echo "Overwrite Hook Mode Patch Already Applied or Skipped"
          else
            echo "SUSFS Version is not v2.0.0 or KSU_META is not KernelSU-Next. Skipping Overwrite Hook Mode Patch."
          fi

          # ==============================
          # Apply Multi Manager Patch (Only for KernelSU-Next)
          # ==============================
          if [[ "$KSU_META" == "KernelSU-Next" ]]; then
            echo "Applying Multi Manager Patch..."
            curl -fsSL "$PATCH_BASE/multi_manager.patch" -o multi_manager.patch
            patch -p1 --forward < multi_manager.patch || \
              echo "Multi Manager Patch Already Applied or Skipped"
          else
            echo "KSU_META is not KernelSU-Next. Skipping Multi Manager Patch."
          fi

          # ==============================
          # Pull ZRAM Patches
          # ==============================
          if [[ "${{ github.event.inputs.ZRAM }}" == 1* ]]; then
            echo "Pulling ZRAM Patches..."

            SRC_BASE="../SukiSU_patch/other/zram"
            DEST_BASE="./common"

            # ==============================
            # Copy Headers
            # ==============================
            if [[ -d "$SRC_BASE/lz4k/include/linux" ]]; then
              cp -r "$SRC_BASE/lz4k/include/linux/" "$DEST_BASE/include/linux/"
              echo "✅ Copied Linux Headers"
            fi

            # ==============================
            # Copy Lib Files
            # ==============================
            if [[ -d "$SRC_BASE/lz4k/lib" ]]; then
              cp -r "$SRC_BASE/lz4k/lib/" "$DEST_BASE/lib/"
              echo "✅ Copied Lib Files"
            fi

            # ==============================
            # Copy Crypto Files
            # ==============================
            if [[ -d "$SRC_BASE/lz4k/crypto" ]]; then
              cp -r "$SRC_BASE/lz4k/crypto/" "$DEST_BASE/crypto/"
              echo "✅ Copied Crypto Files"
            fi

            # ==============================
            # Copy OPlus-Specific Lib
            # ==============================
            if [[ -d "$SRC_BASE/lz4k_oplus" ]]; then
              cp -r "$SRC_BASE/lz4k_oplus/" "$DEST_BASE/lib/"
              echo "✅ Copied LZ4K OPlus Files"
            fi

            echo "✅ All ZRAM Patches Applied"
          fi

          cd ./kernel_platform/common

          # Apply Kernel Specific Patches...
